<div id="page-wrapper">
    <div id="scoped-content">
        <style type="text/css" scoped>
            table, th, td {
                border:2px solid black;
                border-collapse: collapse;
                
            }
            th, td {
                padding: 10px;
                text-align: left;
                text-align: center;
            }
            table#t01 {
                width: 60%;    
                background-color: #f1f1c1;
            }
        </style>

        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading" style="text-align: center;">
                       User's List
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <table width="1User2%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                            <thead>
                                <tr><th>S.No:</th>
                                    <th>IP Address</th>
                                    <th>User Name</th>
                                    <th>Device Type</th>
                                    <th>Action Perform's</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="odd gradeX">
                                    <td>01</td>
                                    <td>192.168.5.1</td>
                                    <td>User1</td>
                                    <td class="center">Laptop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                </tr>
                                <tr class="even gradeC">
                                    <td>02</td>
                                    <td>192.168.5.2</td>
                                    <td>User2</td>
                                    <td class="center">Desktop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                </tr>
                                <tr class="odd gradeA">
                                    <td>03</td>
                                    <td>192.168.5.3</td>                         <td>User3</td>
                                    <td class="center">laptop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                   
                                </tr>
                                <tr class="even gradeA">
                                    <td>04</td>
                                    <td>192.168.5.4</td>
                                    <td>User4</td>
                                    
                                    <td class="center">Desktop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                    
                                </tr>
                                <tr class="odd gradeA">
                                    <td>05</td>
                                    <td>192.168.5.5</td>

                                    <td>User5</td>
                                    <td class="center">Laptop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                    
                                </tr>
                                <tr class="even gradeA">
                                    <td>06</td>
                                    <td>192.168.5.6</td>
                                    <td>User6</td>
                                    <td class="center">Desktop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                </tr>
                                <tr class="gradeA">
                                    <td>07</td>
                                    <td>192.168.5.7</td>
                                    <td>User7</td>
                                    <td class="center">Laptop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                </tr>
                                <tr class="gradeA">
                                    <td>08</td>
                                    <td>192.168.5.8</td>
                                    <td>User8</td>
                                    <td class="center">Desktop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                </tr>
                                <tr class="gradeA">
                                    <td>09</td>
                                    <td>192.168.5.9</td>
                                    <td>User9</td>
                                    <td class="center">Desktop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                </tr>
                                <tr class="gradeA">
                                    <td>10</td>
                                    <td>192.168.6.0</td>
                                    <td>User10</td>
                                    <td class="center">Laptop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                </tr>
                                <tr class="gradeA">
                                    <td>11</td>
                                    <td>192.168.6.1</td>
                                    <td>User11</td>
                                    <td class="center">Desktop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                </tr>
                                <tr class="gradeA">
                                    <td>12</td>
                                    <td>192.168.6.2</td>
                                    <td>User12</td>
                                    <td class="center">Laptop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                </tr>
                                <tr class="gradeA">
                                    <td>13</td>
                                    <td>192.168.6.3</td>
                                    <td>User13</td>
                                    <td class="center">Desktop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                </tr>
                                <tr class="gradeA">
                                    <td>14</td>
                                    <td>192.168.6.4</td>
                                    <td>User14</td>
                                    <td class="center">Laptop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                </tr>
                                <tr class="gradeA">
                                    <td>15</td>
                                    <td>192.168.6.5</td>
                                    <td>User15</td>
                                    <td class="center">Desktop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                </tr>
                                <tr class="gradeA">
                                    <td>16</td>
                                    <td>192.168.6.6</td>
                                    <td>User16</td>
                                    <td class="center">Laptop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                </tr>
                                <tr class="gradeA">
                                    <td>17</td>
                                    <td>192.168.6.7</td>
                                    <td>User17</td>
                                    <td class="center">Desktop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                </tr>
                                <tr class="gradeA">
                                    <td>18</td>
                                    <td>192.168.6.8</td>
                                    <td>User18</td>
                                    <td class="center">Laptop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                </tr>
                                <tr class="gradeA">
                                    <td>19</td>
                                    <td>192.168.6.9</td>
                                    <td>User19</td>
                                    <td class="center">Desktop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                </tr>
                                <tr class="gradeA">
                                    <td>20</td>
                                    <td>192.168.7.0</td>
                                    <td>User20</td>
                                    <td class="center">Laptop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                </tr>
                                <tr class="gradeA">
                                    <td>21</td>
                                    <td>192.168.7.1</td>
                                    <td>User21</td>
                                    <td class="center">Desktop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                </tr>
                                <tr class="gradeA">
                                    <td>22</td>
                                    <td>192.168.7.2</td>
                                    <td>User22</td>
                                    <td class="center">Laptop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                </tr>
                                <tr class="gradeA">
                                    <td>23</td>
                                    <td>192.168.7.3</td>
                                    <td>User23</td>
                                    <td class="center">Laptop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                </tr>
                                <tr class="gradeA">
                                    <td>24</td>
                                    <td>192.168.7.4</td>
                                    <td>User24</td>
                                    <td class="center">Desktop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                </tr>
                                <tr class="gradeA">
                                    <td>25</td>
                                    <td>192.168.7.5</td>
                                    <td>User25</td>
                                    <td class="center">Laptop</td>
                                    <td class="center"><button type="submit">edit</button>
                                    <button type="submit">idle</button><button type="submit">config</button></td>
                                  
                                </tr>
                               
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>